# ===================================
# FixKart Frontend - Production Environment
# ===================================

# App
VITE_APP_NAME=FixKart
VITE_APP_URL=https://fixkart.in
VITE_APP_ENV=production

# Firebase Configuration (Replace with production values)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_VAPID_KEY=

# Backend API (Production)
VITE_API_URL=

# Razorpay (Production)
VITE_RAZORPAY_KEY_ID=

# Google Maps
VITE_GOOGLE_MAPS_API_KEY=

# Feature Flags
VITE_ENABLE_AI_FEATURES=true
VITE_ENABLE_PUSH_NOTIFICATIONS=true
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_EMULATORS=false

# Debug Mode
VITE_DEBUG_MODE=false
